spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://103.82.24.35:10048/hotel_management?CreateDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hotel_management}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:T258ChaZ7M2Q6sBe}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
server.port=${SERVER_PORT:9000}

# ===============================
# VNPay Configuration
# ===============================
vnpay.tmn-code=${VNPAY_TMN_CODE:M7LG94H1}
vnpay.hash-secret=${VNPAY_HASH_SECRET:VDWO5R8O3RUI3DDDE257QI2SMENDMOWU}
vnpay.pay-url=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.return-url=${VNPAY_RETURN_URL:http://localhost:9898/api/v1/payment/callback-html}

ALLOW_ORIGIN=${ALLOW_ORIGIN:http://localhost:5173}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

